# This file can be used to specify streams that should be backed up.
# Each stream that you want archived should be specified on its own line.
# This will direct the computer recording these streams to
# archive video from those streams to a directory with the same name.

# uncomment any of these lines to configure a backup for that stream
# Autoscope_Middle
# Autoscope_Portland
# Ganz_3rd_Corridor
# Ganz_3rd_Merge
# Ganz_3rd_Middle
# Ganz_3rd_Portland
# Ganz_Augustana_East
# Ganz_Augustana_West
# Ganz_Cedar_East
# Ganz_Cedar_West
Ganz_Golf
